sonar.host.url=https://sonarcloud.io

sonar.organization=iw2d-rn
sonar.projectKey=iw2d-rn_gocov_1
sonar.projectName=gocov


sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.


sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out

